<!DOCTYPE html>
<html lang="en">
<head>
  <title>AboutSU</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
		<a class="navbar-brand" href="index.html">Profile</a>
		<a class="navbar-brand" href="interested.html">Interested</a>
		<a class="navbar-brand" href="about_su.html">AboutSU</a>
		<a class="navbar-brand" href="db.php">Database</a>
    </div>
  </div>
</nav>
 

<html>
<head>
<title>About_SU</title>
</head>
<body>

<h1>รอบรั้วศิลปากร</h1>
<p>พระปฐมเจดีย์</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/4/42/0004932_-_%28Phra_Pathom_Chedi_-_001%29.jpg" style="width:500px;height:300px;">

<p>ร้านอาหาร</p>
<img src="https://arnuphap0202.files.wordpress.com/2015/02/7.jpg" style="width:500px;height:300px;">

<p>คาเฟ่</p>
<img src="https://www.tripgether.com/wp-content/uploads/2022/02/Suksomdul5.jpg" style="width:500px;height:300px;">


</body>
</html>

