<!DOCTYPE html>
<html lang="en">
<head>
  <title>Profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
		<a class="navbar-brand" href="index.html">Profile</a>
		<a class="navbar-brand" href="interested.html">Interested</a>
		<a class="navbar-brand" href="about_su.html">AboutSU</a>
		<a class="navbar-brand" href="db.php">Database</a>
    </div>
  </div>
</nav>
 
<html>
<head>
<title>Profile</title>
</head>
<body>

<h1>ประวัติส่วนตัว</h1>
<p>ชื่อ นางสาวกนกรส กิจสกุลภักดี ชื่อเล่น เจล <br>
	วันเกิด 19 กรกฎาคม 2546<br>
	กำลังศึกษาอยู่ที่มหาวิทยาลัยศิลปากร วิทยาเขตพระราชวังสนามจันทร์ <br> 
	คณะวิทยาศาสตร์ สาขาเทคโนโลยีสารสนเทศ ชั้นปีที่ 2</p>
<img src="https://scontent.fbkk28-1.fna.fbcdn.net/v/t1.15752-9/370336164_1154713525915454_6451350418902378919_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeFJonBINyZazgE781FmV9IKQACzJe5HctRAALMl7kdy1KZWlJd09gDPwcHykcB0ewkeMbPf_SQiFlsvHJn3KSmY&_nc_ohc=lTNWfa729NMAX_rh0vD&_nc_ht=scontent.fbkk28-1.fna&oh=03_AdR3BbuN1uY2lfvjiJRpIrsbxSXc4MGK-ZOw7P-NHYQ4Cw&oe=65785C42" style="width:400px;height:500px;">


</body>
</html>


