<!DOCTYPE html>
<html lang="en">
<head>
  <title>Interest</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
		<a class="navbar-brand" href="index.html">Profile</a>
		<a class="navbar-brand" href="interested.html">Interested</a>
		<a class="navbar-brand" href="about_su.html">AboutSU</a>
		<a class="navbar-brand" href="db.php">Database</a>
    </div>
  </div>
</nav>
 

<html>
<head>
<title>Interest</title>
</head>
<body>


<h1>สิ่งที่ฉันสนใจ</h1>
<p>อาหาร <br>
</p>
<img src="https://www.pangpond.com/wp-content/uploads/%E0%B8%AD%E0%B8%B2%E0%B8%AB%E0%B8%B2%E0%B8%A3%E0%B9%84%E0%B8%97%E0%B8%A2-1.jpg" style="width:500px;height:300px;">


<p>คาเฟ่</p>
<img src="https://images.workpointtoday.com/workpointnews/2020/07/28160042/1595926838_99650_87183339_790562418092740_4762930014695981056_o.jpg" style="width:500px;height:300px;">


<p>UX UI Designer</p>
<img src="https://www.rmonlineservices.com/uploaded/article/f2/f2030cb700f3628ec3d0026b51a59bd0.jpg" style="width:500px;height:300px;">


<p>Anime</p>
<img src="https://s.isanook.com/ga/0/ud/191/959129/01.jpg" style="width:500px;height:300px;">

<p>สถานที่ท่องเที่ยว</p>
<img src="https://static.thairath.co.th/media/B6FtNKtgSqRqbnNsUjIbmiEcqGTAplE6rsu5LmPq0IP7vZS8ASy5qvnYYde7wSEWD1QkN.jpg" style="width:500px;height:300px;";">

</body>
</html>

